<!DOCTYPE html>
<html>
<head>
	<title>TTT Board Exercise</title>
	<style type="text/css">

	body {
		background-color: #9400ff;
	}

	td {

		width: 100px;
		height: 100px;

	}


	.vertical {
		border-right: .1px solid white;
		border-left: .1px solid white;

	}

	.horizontal {
		border-bottom: .1px solid white;
		border-top: .1px solid white;
	}

	h1 {
		text-align: center;
	}

	table {
		margin: auto;
	}

	.td1 {
		background-color: green;
	}
	.td1:hover {
		background-color: #37e8e2;
		opacity: .9;
	}

	#td3 {
		background-color: orange;
	}

	#td3:hover {
		background-color: #c7f400;
		opacity: .9;
	}

	#td2b {
		background-color: #f232db;
	}

	#td2b:hover {
		background-color: #02f727;
		opacity: .9;
	}

	#td2a {
		background-color: #dd008c;
	}

	#td2a:hover {
		background-color: #fffc72;
		opacity: .9;
	}

	#td1c {
		background-color: orange;
	}

	#td1c:hover {
		background-color: #e1ff21;
		opacity: .9;
	}

	#td3c {
		background-color: green;
		opacity: .9;
	}

	#td3c:hover {
		background-color: #00f8fc;
		opacity: .9;

	}

	#td2mid {
		background-color: #f20ecc;
	}

	#td2mid:hover {
		background-color: #45f704;
		opacity: .9;
	}

	#td1b {
		background-color: #85f131;
	}

	#td1b:hover {
		background-color: #26ffe9;
		opacity: .9;

	}

	.td3b {
		background-color: #85f131;
	}

	.td3b:hover {
		background-color: #ff0000;
		opacity: .9;
	}


	#td3b {
		background-color: #85f131;
	}

	#td3b:hover {
		background-color: #ff0077;
		opacity: .9;
	}


	</style>
	


</head>






<body>

<h1>Impossible Rube</h1>

<table>
	<tr>
		<td class="td1"></td>
		<td class="vertical" id="td1b"></td>
		<td id="td1c"></td>
	</tr>
	<tr>
		<td class="horizontal" id="td2a"></td>
		<td class="vertical horizontal" id="td2mid"></td>
		<td class="horizontal" id="td2b"></td>
	</tr>
	<tr>
		<td id="td3"></td>
		<td class="vertical" id="td3b"></td>
		<td id="td3c"></td>
	</tr>
</table>





</body>
</html>